<div class="c-t">
    <div class="c-t__inner">
        <div class="c">
            <div class="c-t__flex">

                <div class="c-t__about">
                    <div class="c-t__about-content">
                        <h2>PESSIO</h2>
                        <p>Powerful HTML-framework based on simple HTML5 valid structure</p>
                        @@include('../b/_b-button.html', {
                            "b-button-text": "download",
                            "b-button-link": "#download"
                        })
                    </div>
                </div>
                <div class="c-t__bgimg">
                    <canvas class="c-t__sea"></canvas>
                    <img src="/app/img/d/pessio-top.svg">
                </div>

            </div>
        </div>
    </div>
</div>
