@keyframes c-t-logo-bg {
    0%   {background-color: $g-main-color;}
    25%  {background-color: lighten($g-main-color, 10);}
    50%  {background-color: lighten($g-main-color, 10);}
    100% {background-color: $g-main-color;}
}
.c-t {
    &__inner {
        background: white;
        text-align: right;
    }
    &__flex {
        display: flex;
    }
    &__about {
        text-align: left;
        flex-grow: 1;
        display: flex;
        width: 50%;
    }
    &__about-content {
        margin: auto;
        padding-right: 20px;
        h2 {
            font-size: 44px;
            color: $g-main-color;
            margin-bottom: 10px;
        }
        p {
            max-width: 400px;
            font-size: 20px;
            color: lighten(black, 0);
        }
        .b-button {
            margin-top: 20px;
        }
    }
    &__bgimg {
        width: 50%;
        flex-grow: 1;
        margin-right: 20px;
        &:after {
            content: '';
            //display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            //background: $g-main-color;
            z-index: 10;
            //animation-name: c-t-logo-bg;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        img {
            display: block;
            width: 100%;
            z-index: 20;
            position: relative;
        }
    }
    &__sea {
        opacity: 0.9;
        height: 95% !important;
        width: 95% !important;
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        width: 100%;
    }
}
